<!DOCTYPE html>
<html>
<head>
	<title>Polls</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" type="text/css" href="donnystyle.css" />
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="Polls.js"></script>
</head>
<body>

<div data-role="page" id="home">

	<div data-role="header">
		<h1>Mayflower - Poll </h1>
		<a class="ui-btn" data-rel="back">Back</a>
	</div

	<div data-role="content">
		<!-- <p>Page content goes here.</p> -->
		<input type="search" name="search" id="search-basic" value="Search Polls" data-mini="true" />
		<div data-role="collapsible-set">
			<div data-role="collapsible" data-collapsed="false">
			<h3>Food</h3>
			<figure>
				<figcaption>Ray's Coffee vs Helvetica</figcaption>
				<img src="pie.png" alt="Food Pie" style="width:200px;height:200px;float: left;">
			</figure>
			<figure>
				<figcaption>Best Sushi for Japanese Lovers</figcaption>
				<img src="barchart.gif" alt="Food Bar" style="width:200px;height:200px;float: left;">
			</figure>
			</div>

			<div data-role="collapsible" style="clear: left">
			<h3>Moving Related</h3>
			<figure>
				<figcaption>Best Moving Company</figcaption>
				<img src="barchart.gif" style="width:200px;height:200px;float: left;">
			</figure>
			<figure>
				<figcaption>Best Way to Divide a Studio</figcaption>
				<img src="barchart.gif" style="width:200px;height:200px;float: left;">
			</figure>
			</div>	

			<div data-role="collapsible" style="clear: left">
			<h3>Social</h3>
			<p> No current polls </p>
			</div>		
			<div data-role="collapsible" style="clear: left">
			<h3>Family</h3>
			<figure>
				<figcaption>Invite Newly Gay Dad to Live w/Me?</figcaption>
				<img src="pie.png" alt="Food Pie" style="width:200px;height:200px;float: left;">
			</figure>
			</div>	
			<div data-role="collapsible" data-theme="b" data-content-theme="b" style="clear: left">
   				<h3>Your Polls</h3>
      			 <div id = "yourPolls">
      			 	<script>displayPolls();</script>
       			</div>
			</div>
		</div>
		<br />
		<div data-role="controlgroup" data-type="horizontal" style="clear: left">
		<a href="Mayflower_Polls_Add.html" data-role="button" data-icon="plus" data-iconpos="bottom" data-inline="true">Add Poll</a>
		</div>

	<div data-role="footer">
		<h4>Austin -> NYC Summer '16</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>